datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.data-username=CONTACTAB_DESA
datasource.data-password=Vi5rnes7A
datasource.url=jdbc:sqlserver://S001927:1433;databaseName=Contactabilidad

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true